<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    img {
      width: 300px;
      height: 300px;
    }

    .box{
      width: 300px;
      height: 300px;
      background-color: #ce5656;

      /*!*이대로 사진 넣으면 사진이 잘려서 오버플로우 된다*!*/
      /*background-image: url("/media/허니콤보.png");*/
      /*!*그래서 설정했떤 img사이즈랑 일치시켜줌*!*/
      /*background-size: 200px 200px;*/
      /*background-position: center;*/
      /*background-repeat: no-repeat;*/

      /*숏핸드 구문 : 위 설정을 한줄로 적용*/
      background: mediumvioletred url("/media/허니콤보.png") no-repeat center/200px 200px;
    }



  </style>
</head>
<body>

<img src="/media/허니콤보.png" alt="허니콤보">

<div class="box box1">

</div>

<div class="box box2">

</div>

</body>
</body>
</html>
