<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    /*동일한 점수의 선택자 간에서만 덮어쓰기 발생 */

    /* !important 쓰면 1000점 + @. 가장 우선순위 높음 */
    #id4, #id5 {
      background: whitesmoke !important;
      /*  !important 간에는, 1000점 미만에서 점수합산 높은 친구가 이긴다. */

    }
    

    /* id 선택자 : 100점*/
    #id7, #id9 {
      background: whitesmoke;
    }

    /*11점*/
    div.class3 {
      background-color: red;
    }

    /*  클래스 선택자 : 10점 */
    .class1, .class3, .class5 {
      background-color: lightblue;
    }


    /* 태그 선택자 : 1점 */
    div {
      background-color: red;
    }

    /* 조합형/관계형 선택자 : 산술적 가산 */
    body > div {
      background-color: lightcoral;
    }

  </style>
</head>
<body>
<div id="id1" class="class1">1번째항목</div>
<div id="id2" class="class2">2번째항목</div>
<div id="id3" class="class3">3번째항목</div>
<div id="id4" class="class4">4번째항목</div>
<div id="id5" class="class5">5번째항목</div>
</body>
</html>
