<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>absolute : 절대적 위치-화면기준 좌표</title>
  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 2px solid blue;
    }

    section {
      width: 100px;
      height: 100px;
      border: 2px solid red;
    }

    section:nth-of-type(2) {
      /*relative : 다른 요소를 기준 */
      position: relative;
      /*위치지정 좌상단 기준*/
      top: 150px;
      left: 150px;

      /*위치지정 우하단 기준*/
      /*bottom: 150px;*/
      /*right: 150px;*/
    }

    section:nth-of-type(3) {
      /*position: relative;*/
      /*위치지정 좌상단 기준*/
      top: 150px;
      left: 150px;

      /*위치지정 우하단 기준*/
      bottom: 150px;
      right: 150px;
    }

    /* absolute : 화면 기준, 좌상단*/
    .absolute {
      position: absolute;
      top: 150px;
      left: 150px;
    }
  </style>
</head>
<body>
<div class="container">
  <nav>

  </nav>
  <main>
    <section>
      <article>아티클 1</article>
    </section>
    <section>
      <article>아티클 2</article>
    </section>
    <section>
      <article>아티클 3</article>
    </section>
    <section class="absolute">
      <article>아티클 4</article>
    </section>
  </main>
</div>
</body>
</html>
