<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>문자정렬과 포멧팅</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--  각 폰트의 외부링크-->
  <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <style>
    .font-serif-kor {
      font-family: "Song Myung", serif;
      font-weight: 400;
      font-style: normal;
    }

    .font-serif-eng {
      font-family: "Song Myung", serif;
      font-weight: 400;
      font-style: normal;
    }

    .font-sansserif-kor {
      font-family: "Bagel Fat One", serif;
      font-weight: 400;
      font-style: normal;
    }

    .font-sansserif-eng {
      font-family: "Bagel Fat One", serif;
      font-weight: 400;
      font-style: normal;
    }

    .font-cursive-kor {
      font-family: "Dongle", serif;
      font-weight: 400;
      font-style: normal;
    }

    .font-cursive-eng {
      font-family: "Dongle", serif;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
<h3>font-serif-kor</h3>
<p class="font-serif-kor">
  로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종
  결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만
  차지하는 무언가를 지칭하는 용어로도 사용된다.

</p>
<h3>font-serif-eng</h3>
<p class="font-serif-eng">
  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor tempor incididunt ut labore et dolore
  magna aliqua. Ut enim ad minim veniam, quis
</p>
<h3>font-sansserif-kor</h3>
<p class="font-sansserif-kor">
  로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종
  결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만
  차지하는 무언가를 지칭하는 용어로도 사용된다.
</p>
<h3>font-sansserif-eng</h3>
<p class="font-sansserif-eng">
  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor tempor incididunt ut labore et dolore
  magna aliqua. Ut enim ad minim veniam, quis
</p>
<h3>font-cursive-kor</h3>
<p class="font-cursive-kor">
  로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종
  결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만
  차지하는 무언가를 지칭하는 용어로도 사용된다.
</p>
<h3>font-cursive-eng</h3>
<p class="font-cursive-eng">
  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor tempor incididunt ut labore et dolore
  magna aliqua. Ut enim ad minim veniam, quis
</p>
</body>
</html>
