<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5.디스플레이</title>
  <style>

    #none {
      /*화면에서 출력 안함.*/
      /* visibility 속성보다 더 확실한 방법*/
      display: none;
    }

    span {
      /* span 은 인라인.*/
      /* 사이즈가 명시적 지정은 되지만, 브라우저에서 적용이 안된다. */
      width: 500px;
      height: 300px;
    }

    span.inlineblock {
      /* display 로 요소 바꿀 수 있음*/
      display: inline-block;
      width: 500px;
      height: 300px;
    }

    input {
      /*input 은 인라인. 그래서 크기에 따라 한줄에 모두 츌력 될 수 잇다.*/
      /* text 타입의 input일 경우에는 인라인블록.*/
      /* => 인라인 블록 일때만 사이즈 지정 가능*/
      width: 100px;
      height: 50px;
    }

    .item {
      /*div 는 블록 요소이기 때문에, 명시적으로 크기 지정해도 어쩃든 한 행을 모두 차지한다.*/
      width: 300px;
      height: 100px;
    }
  </style>
</head>
<body>
<div class="box">
  <h3>여기는 인라인 블록입니다</h3>
  <span>여기에는 사이즈 지정 어려움</span>
  <span>여기에는 사이즈 지정 어려움</span>
  <span>여기에는 사이즈 지정 어려움</span>
  <span>여기에는 사이즈 지정 어려움</span>
  <span>여기에는 사이즈 지정 어려움</span>

  <span class="inlineblock">여기는 사이즈 지정 가능</span>
  <span class="inlineblock">여기는 사이즈 지정 가능</span>
  <span class="inlineblock">여기는 사이즈 지정 가능</span>
  <span class="inlineblock">여기는 사이즈 지정 가능</span>


</div>
<div class="box">
  <input value="1" type="text">
  <input value="2" type="text">
  <input value="3" type="text" id="none">
  <!--  type = "hidden" 으로 설정하면 화면에서 안보임-->
  <input value="4" type="hidden" id="indden">
  <input value="5" type="text" id="inlineblock">
  <input value="6" type="text" id="block">

</div>
<div class="item">item 상자</div>
<div class="item">item 상자</div>
<div class="item">item 상자</div>
<div class="item">item 상자</div>
<div class="item">item 상자</div>
</body>
</html>
